

<style>
  :host {
    font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Helvetica, Arial, sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol";
    font-size: 14px;
    color: #333;
    box-sizing: border-box;
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
  }


  .toolbar {
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    height: 10%;
    display: flex;
    align-items: center;
    background-color: #1976d2;
    color: white;
    font-weight: 600;
  }

  .toolbar img {
    margin: 0 16px;
  }


  .content {
    display: flex;
    margin: 82px auto 32px;
    padding: 0 16px;
    max-width: 960px;
    flex-direction: column;
    align-items: center;
  }


</style>
<!DOCTYPE html>
<html>

<head></head>

<body>
<!-- Toolbar -->
<div class="toolbar" role="banner">
  <img
    width="55"
    alt="Angular Logo"
    src="/assets/hobbylogo.png" />
  <span>Tinder</span>

</div>

<div  style="margin-top:5%;alignment: center">



  <router-outlet></router-outlet>




</div>
</body>

</html>



